{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "completed-barnes.gl.joinmc.link",
          "assigned_srv": "completed-barnes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "37a03274-5c89-45c9-bdbb-210446182921",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3188,
          "port_start": 3187,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-23T02:13:33.096696Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2d0c56eb-50c8-4d0c-8624-7ff876a0b130",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d29de4b9-884c-4e29-939b-aa2fcea3953f",
          "agent_name": "from-key-ea73",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
