teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.73.224.51
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732494336247
  login: 1732493606590
money: '0'
last-account-name: scorpion741
logoutlocation:
  world: dab01236-5b6e-462d-ae24-c4bff4fe68fc
  world-name: world
  x: 287.37480631968265
  y: 15.0
  z: -36.34758187413953
  yaw: 74.888427734375
  pitch: 28.405824661254883
