teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.151.193.169
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732498596045
  login: 1732498691458
money: '0'
last-account-name: _6Jul9_
logoutlocation:
  world: dab01236-5b6e-462d-ae24-c4bff4fe68fc
  world-name: world
  x: -27.437729102135076
  y: 43.0
  z: -2411.699999988079
  yaw: 174.783447265625
  pitch: 53.801143646240234
