teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.69.78.99
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732488727385
  login: 1732488877838
money: '0'
last-account-name: Panzi01
logoutlocation:
  world: dab01236-5b6e-462d-ae24-c4bff4fe68fc
  world-name: world
  x: 22.912635801914018
  y: 153.0
  z: -42.75361358444548
  yaw: -44.081787109375
  pitch: 31.824260711669922
