teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.69.78.99
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732494337143
  login: 1732488877838
money: '0'
last-account-name: Panzi01
logoutlocation:
  world: dab01236-5b6e-462d-ae24-c4bff4fe68fc
  world-name: world
  x: -1.9987255170449965
  y: 128.0
  z: 73.72659970544936
  yaw: -149.7391357421875
  pitch: 19.16200828552246
