teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.100.17.184
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732494371796
  login: 1732489130067
money: '0'
last-account-name: ManuEV
lastlocation:
  world: dab01236-5b6e-462d-ae24-c4bff4fe68fc
  world-name: world
  x: -6.989724948559745
  y: 127.0
  z: -1.1139209358899624
  yaw: -90.80652618408203
  pitch: 4.655587196350098
logoutlocation:
  world: dab01236-5b6e-462d-ae24-c4bff4fe68fc
  world-name: world
  x: 1.0665845624246924
  y: 123.0
  z: 76.32153706020651
  yaw: -78.310546875
  pitch: 14.290266990661621
