teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1732491298176
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732491358937
  login: 1732491354032
money: '0'
last-account-name: soviietics
lastlocation:
  world: dab01236-5b6e-462d-ae24-c4bff4fe68fc
  world-name: world
  x: -265.30000001192093
  y: 104.20000004768372
  z: 309.66593594440866
  yaw: 86.664794921875
  pitch: 22.94295310974121
nickname: §7§KHerobrine
logoutlocation:
  world: dab01236-5b6e-462d-ae24-c4bff4fe68fc
  world-name: world
  x: -257.0928228614154
  y: 58.0
  z: -364.59615377473904
  yaw: 22.02484703063965
  pitch: 38.19770431518555
