teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1732429850163
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732485674794
  login: 1732484511096
money: '0'
last-account-name: soviietics
lastlocation:
  world: dab01236-5b6e-462d-ae24-c4bff4fe68fc
  world-name: world
  x: -18.824479294891947
  y: 127.0
  z: 88.0535654620905
  yaw: -5.710343360900879
  pitch: 3.5158326625823975
nickname: §7§KHerobrine
logoutlocation:
  world: dab01236-5b6e-462d-ae24-c4bff4fe68fc
  world-name: world
  x: 12.439983907465466
  y: 144.78260109040076
  z: 74.89884165989444
  yaw: 93.1143798828125
  pitch: 54.019874572753906
