teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1732490440994
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732489702381
  login: 1732489269818
money: '0'
last-account-name: soviietics
lastlocation:
  world: dab01236-5b6e-462d-ae24-c4bff4fe68fc
  world-name: world
  x: 73.30000001192093
  y: 105.0
  z: 5.300000011920929
  yaw: -60.496883392333984
  pitch: 9.938021659851074
nickname: §7§KHerobrine
logoutlocation:
  world: dab01236-5b6e-462d-ae24-c4bff4fe68fc
  world-name: world
  x: -12.894648719107089
  y: 126.0
  z: 46.66473643898969
  yaw: -150.60365295410156
  pitch: 16.560997009277344
