teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1732429850163
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732484569881
  login: 1732484511096
money: '0'
last-account-name: soviietics
lastlocation:
  world: dab01236-5b6e-462d-ae24-c4bff4fe68fc
  world-name: world
  x: -18.824479294891947
  y: 127.0
  z: 88.0535654620905
  yaw: -5.710343360900879
  pitch: 3.5158326625823975
nickname: §7§KHerobrine
logoutlocation:
  world: dab01236-5b6e-462d-ae24-c4bff4fe68fc
  world-name: world
  x: 3.9479804926491853
  y: 127.0
  z: 71.11024672391933
  yaw: 80.06103515625
  pitch: 9.397500038146973
