teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1732492474282
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732492079881
  login: 1732492078206
money: '0'
last-account-name: soviietics
lastlocation:
  world: dab01236-5b6e-462d-ae24-c4bff4fe68fc
  world-name: world
  x: -319.04878426491706
  y: 82.62111758748499
  z: -589.1971186413252
  yaw: -132.24244689941406
  pitch: 12.107756614685059
nickname: §7§KHerobrine
logoutlocation:
  world: dab01236-5b6e-462d-ae24-c4bff4fe68fc
  world-name: world
  x: -257.0928228614154
  y: 58.0
  z: -364.59615377473904
  yaw: 22.02484703063965
  pitch: 38.19770431518555
