teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1732489955471
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732489702381
  login: 1732489269818
money: '0'
last-account-name: soviietics
lastlocation:
  world: dab01236-5b6e-462d-ae24-c4bff4fe68fc
  world-name: world
  x: 175.555064339827
  y: -32.99894013549149
  z: 455.230226964596
  yaw: -0.9005802273750305
  pitch: 46.20068359375
nickname: §7§KHerobrine
logoutlocation:
  world: dab01236-5b6e-462d-ae24-c4bff4fe68fc
  world-name: world
  x: -12.894648719107089
  y: 126.0
  z: 46.66473643898969
  yaw: -150.60365295410156
  pitch: 16.560997009277344
