teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1732492653981
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732492672064
  login: 1732492078206
money: '0'
last-account-name: soviietics
lastlocation:
  world: dab01236-5b6e-462d-ae24-c4bff4fe68fc
  world-name: world
  x: 14.262553577258556
  y: 119.0
  z: -51.8605358018013
  yaw: 29.230010986328125
  pitch: 14.103168487548828
nickname: §7§KHerobrine
logoutlocation:
  world: dab01236-5b6e-462d-ae24-c4bff4fe68fc
  world-name: world
  x: 126.80829248535593
  y: 125.47631732564932
  z: 310.4651996222098
  yaw: 39.578880310058594
  pitch: 6.863176345825195
