teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1732491080061
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732490929881
  login: 1732489269818
money: '0'
last-account-name: soviietics
lastlocation:
  world: dab01236-5b6e-462d-ae24-c4bff4fe68fc
  world-name: world
  x: -381.3625331720234
  y: 71.0
  z: -46.16483680723061
  yaw: 108.81082153320312
  pitch: 15.930581092834473
nickname: §7§KHerobrine
logoutlocation:
  world: dab01236-5b6e-462d-ae24-c4bff4fe68fc
  world-name: world
  x: -12.894648719107089
  y: 126.0
  z: 46.66473643898969
  yaw: -150.60365295410156
  pitch: 16.560997009277344
