teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1732426127817
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732428324181
  login: 1732428248131
money: '0'
last-account-name: soviietics
lastlocation:
  world: dab01236-5b6e-462d-ae24-c4bff4fe68fc
  world-name: world
  x: -2.4209663137565025
  y: 127.0
  z: 68.42009739159026
  yaw: 0.0
  pitch: 0.0
nickname: §k§7Herobrine
logoutlocation:
  world: dab01236-5b6e-462d-ae24-c4bff4fe68fc
  world-name: world
  x: -0.30000001192092896
  y: 128.0
  z: 76.48588095858582
  yaw: -94.46383666992188
  pitch: 31.741348266601562
