teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1732426127817
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732427497280
  login: 1732427357014
money: '0'
last-account-name: soviietics
lastlocation:
  world: dab01236-5b6e-462d-ae24-c4bff4fe68fc
  world-name: world
  x: -2.4209663137565025
  y: 127.0
  z: 68.42009739159026
  yaw: 0.0
  pitch: 0.0
nickname: Herobrine
logoutlocation:
  world: dab01236-5b6e-462d-ae24-c4bff4fe68fc
  world-name: world
  x: -1.3542067809176845
  y: 128.0
  z: 74.4952381495812
  yaw: 28.32600975036621
  pitch: 5.881714344024658
