teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.5.224.151
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732494698243
  login: 1732496424682
money: '0'
last-account-name: abdiel2707
logoutlocation:
  world: dab01236-5b6e-462d-ae24-c4bff4fe68fc
  world-name: world
  x: 2525.9021602811636
  y: 64.0
  z: -13.049857314119066
  yaw: -123.34487915039062
  pitch: 20.100021362304688
