teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.5.224.151
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732498079193
  login: 1732498131432
money: '0'
last-account-name: abdiel2707
logoutlocation:
  world: dab01236-5b6e-462d-ae24-c4bff4fe68fc
  world-name: world
  x: 2722.300000011921
  y: 72.0
  z: -82.30000001192093
  yaw: -107.6978759765625
  pitch: -6.976723670959473E-5
