teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.5.224.151
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732492377300
  login: 1732492467681
money: '0'
last-account-name: abdiel2707
logoutlocation:
  world: dab01236-5b6e-462d-ae24-c4bff4fe68fc
  world-name: world
  x: 228.64635756506345
  y: 128.0
  z: 359.60401717059347
  yaw: 74.37939453125
  pitch: 23.10002326965332
