teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.106.246.80
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732489012739
  login: 1732489256988
money: '0'
last-account-name: Yesvy
logoutlocation:
  world: dab01236-5b6e-462d-ae24-c4bff4fe68fc
  world-name: world
  x: 39.69999998807907
  y: 120.0
  z: -57.26184510099606
  yaw: -152.90118408203125
  pitch: -16.334266662597656
