teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.54.10.138
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732499480245
  login: 1732499589883
money: '0'
last-account-name: Yesvy
logoutlocation:
  world: dab01236-5b6e-462d-ae24-c4bff4fe68fc
  world-name: world
  x: 13.796750613814359
  y: 142.0
  z: 322.0414504761705
  yaw: -33.750244140625
  pitch: 22.07741928100586
