teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.106.246.80
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732491613755
  login: 1732491730354
money: '0'
last-account-name: Yesvy
logoutlocation:
  world: dab01236-5b6e-462d-ae24-c4bff4fe68fc
  world-name: world
  x: -26.709875988721215
  y: 66.0
  z: 684.4704905446599
  yaw: -78.4605484008789
  pitch: 14.072782516479492
