teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.169.124.10
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732495639343
  login: 1732495666316
money: '0'
last-account-name: Yesvy
logoutlocation:
  world: dab01236-5b6e-462d-ae24-c4bff4fe68fc
  world-name: world
  x: 322.83249863142555
  y: -19.0
  z: 341.0740734430807
  yaw: -109.32899475097656
  pitch: 12.24386978149414
