teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.169.124.10
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732493676603
  login: 1732493713841
money: '0'
last-account-name: Yesvy
logoutlocation:
  world: dab01236-5b6e-462d-ae24-c4bff4fe68fc
  world-name: world
  x: -170.27160555546985
  y: 109.0
  z: 621.7634099135473
  yaw: 147.32131958007812
  pitch: 36.34617233276367
