teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.106.246.80
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732491892909
  login: 1732491914284
money: '0'
last-account-name: Yesvy
logoutlocation:
  world: dab01236-5b6e-462d-ae24-c4bff4fe68fc
  world-name: world
  x: -26.55878661338362
  y: 66.0
  z: 682.3037462839228
  yaw: -88.29427337646484
  pitch: 13.76819896697998
