teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.106.246.80
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732490160200
  login: 1732489256988
money: '0'
last-account-name: Yesvy
logoutlocation:
  world: dab01236-5b6e-462d-ae24-c4bff4fe68fc
  world-name: world
  x: -462.1906696002288
  y: 62.07326432466507
  z: 239.04674905689606
  yaw: 85.88775634765625
  pitch: 13.549389839172363
