teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.216.102.17
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732494380450
  login: 1732494110640
money: '0'
last-account-name: Huertas12
logoutlocation:
  world: dab01236-5b6e-462d-ae24-c4bff4fe68fc
  world-name: world
  x: -283.5538142048829
  y: 103.875
  z: 306.2678281541057
  yaw: -145.80030822753906
  pitch: 41.09999465942383
