teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.237.32.140
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732499209947
  login: 1732498884532
money: '0'
last-account-name: zoldryck
logoutlocation:
  world: dab01236-5b6e-462d-ae24-c4bff4fe68fc
  world-name: world
  x: 23.30000001192093
  y: 81.0
  z: -229.30010369248788
  yaw: 98.54937744140625
  pitch: -18.00010108947754
