teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.167.242.46
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732498846415
  login: 1732498849391
money: '0'
last-account-name: Jerito18_
logoutlocation:
  world: dab01236-5b6e-462d-ae24-c4bff4fe68fc
  world-name: world
  x: 85.3315791114323
  y: 95.0
  z: 430.82707147253944
  yaw: -79.42869567871094
  pitch: 34.79895782470703
