teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.82.17.163
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732493394763
  login: 1732491335450
money: '0'
last-account-name: Matiapro777
logoutlocation:
  world: dab01236-5b6e-462d-ae24-c4bff4fe68fc
  world-name: world
  x: -572.6305745700834
  y: 115.0
  z: 324.40126745719846
  yaw: -4.191835880279541
  pitch: 55.19752883911133
