teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.19.157.248
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732495848139
  login: 1732489140913
money: '0'
last-account-name: DAVID_PY
logoutlocation:
  world: dab01236-5b6e-462d-ae24-c4bff4fe68fc
  world-name: world
  x: 9.577014841270929
  y: 74.0
  z: -2447.723447110911
  yaw: -77.549072265625
  pitch: 4.199840068817139
