teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.189.164.223
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732493393255
  login: 1732496698573
money: '0'
last-account-name: Fabini_
logoutlocation:
  world: dab01236-5b6e-462d-ae24-c4bff4fe68fc
  world-name: world
  x: -572.6999999880791
  y: 115.0
  z: 325.1931158028131
  yaw: -151.5771484375
  pitch: 41.81006622314453
