teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.189.164.223
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732497711798
  login: 1732496698573
money: '0'
last-account-name: Fabini_
logoutlocation:
  world: dab01236-5b6e-462d-ae24-c4bff4fe68fc
  world-name: world
  x: -1159.9457035473736
  y: 63.0
  z: -754.3868892057486
  yaw: 101.96215057373047
  pitch: 5.4221954345703125
