teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.237.235.206
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732493923902
  login: 1732489853357
money: '0'
last-account-name: discordia00
logoutlocation:
  world: dab01236-5b6e-462d-ae24-c4bff4fe68fc
  world-name: world
  x: 484.30000001192093
  y: -49.0
  z: 859.3871214119251
  yaw: 92.3704833984375
  pitch: 21.35401153564453
