teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.237.235.206
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732489522507
  login: 1732489853357
money: '0'
last-account-name: discordia00
logoutlocation:
  world: dab01236-5b6e-462d-ae24-c4bff4fe68fc
  world-name: world
  x: -119.10620019647492
  y: 56.35470931039458
  z: 103.42350753418046
  yaw: 54.3011589050293
  pitch: -17.400348663330078
