teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.237.235.206
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732498745147
  login: 1732498753984
money: '0'
last-account-name: discordia00
logoutlocation:
  world: dab01236-5b6e-462d-ae24-c4bff4fe68fc
  world-name: world
  x: 480.5133849375948
  y: -56.96015627384186
  z: 862.4354502887094
  yaw: -32.064849853515625
  pitch: 17.126937866210938
