#############################
# Messages for HeadDatabase #
#############################
#
# {0}, {1}, ..., {n} are placeholders. Their order is important!
#
# General phrases, widely used
#
prefix=§7[§6HDB§7]
commands.invalid-sender=%prefix% §cInvalid command sender. You must be type of {0}
commands.no-permission=§cI'm sorry, but you do not have permission to perform this command.\n\
§cPlease contact the server administrators if you believe that this is in error.
invalid-uuid=%prefix% §cInvalid UUID: §7{0}
inventory.general.next-page=§7>> Next Page
inventory.general.previous-page=§7<< Previous Page
#
# Phrases used in the inventory which pops up when executing /hdb
#
inventory.category.title=Categories
category.HUMANOID=§eHumanoid
category.BLOCKS=§eBlocks
category.PLANTS=§ePlants
category.FOOD_DRINKS=§eFood & Drinks
category.MONSTERS=§eMonsters
category.ALPHABET=§eAlphabet
category.ANIMALS=§eAnimals
category.DECORATION=§eDecoration
category.HUMANS=§eHumans
category.MISCELLANEOUS=§eMiscellaneous
#
# Name + Lore for displaying player heads in inventories
#
head.name=§e{0}
head.name.recent=§e{0} §6☆
head.lore=§7Category: §8{0}\n\
  §7Tags: §8{1}\n\
  §7ID: §8{2}
#
# Texts for /hdb search <phrase> inventory
#
inventory.search.title=Search results
inventory.search.no-result=§cNo result found
#
# Administrative messages for reload
#
pending-reload=%prefix% §cThere is an ongoing reload pending.
reload-submit=%prefix% §aReloading database and language files.
reload-done-success=%prefix% §aReload finished.
reload-done-failed=%prefix% §cReload finished with errors. Please check the console for more information.
#
# Phrases related to /phead
#
playerhead.invalid-input=%prefix% §cInvalid Player-Head
playerhead.name.notfound=%prefix% §cInvalid username: §7{0}
playerhead.uuid.notfound=%prefix% §cInvalid UUID: §7{0}
playerhead.notfound.urlParam=%prefix% §cHead not found: §7{0}
playerhead.invalid.urlParam=%prefix% §cInvalid head id: §7{0}